plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":proto")
    implementation 'io.grpc:grpc-stub:1.43.2'
    implementation 'io.grpc:grpc-protobuf:1.43.2'
    implementation 'io.grpc:grpc-services:1.43.2'
    runtimeOnly 'io.grpc:grpc-netty:1.43.2'
}

test {
    useJUnitPlatform()
}