# JavaTileGame

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/page/rightshift/tilegame/client/: ServerState.java  TileGameServiceClient.java
core/: build.gradle
core/assets/: map.tmx  tilemap.tsx
core/src/page/rightshift/tilegame/: CollisionHandler.java  Player.java  ServerStateListenerImpl.java  TileGame.java  UIManager.java
desktop/: build.gradle
desktop/src/page/rightshift/tilegame/desktop/: DesktopLauncher.java
proto/: build.gradle
proto/src/main/proto/page/rightshift/tilegame/: tilegame.proto
server/: build.gradle
server/src/main/java/page/rightshift/tilegame/server/: Constants.java  Entity.java  Player.java  TileGameServer.java  TileGameService.java
