sourceCompatibility = 14
dependencies {
    implementation project(":proto")
    implementation project(":client")
    implementation 'org.jetbrains:annotations-java5:20.1.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
